name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	79	8	87	0.11328
Klebsiella pneumoniae	573	S	59	0	59	0.07682
Salmonella enterica	28901	S	54	0	54	0.07031
Pseudomonas aeruginosa	287	S	56	0	56	0.07292
Pseudomonas fluorescens	294	S	16	0	16	0.02083
Burkholderia cepacia	292	S	60	0	60	0.07812
Ralstonia pickettii	329	S	50	1	51	0.06641
Sideroxydans lithotrophicus	63745	S	28	0	28	0.03646
Rhodopseudomonas palustris	1076	S	59	0	59	0.07682
Cereibacter sphaeroides	1063	S	41	0	41	0.05339
Nitratidesulfovibrio vulgaris	881	S	154	0	154	0.20052
Flavobacterium johnsoniae	986	S	12	0	12	0.01562
Nitrospira moscoviensis	42253	S	15	0	15	0.01953
Bacillus subtilis	1423	S	30	15	45	0.05859
Micrococcus luteus	1270	S	12	3	15	0.01953
Arthrobacter globiformis	1665	S	12	0	12	0.01562
