 97.02	28299	28299	0	0	U	0	unclassified
  2.98	870	0	15733	6735	R	1	root
  2.98	870	1	15733	6735	R1	131567	  cellular organisms
  2.97	866	8	15720	6728	R2	2	    Bacteria
  2.60	759	3	14314	6298	K	3379134	      Pseudomonadati
  1.87	546	9	12746	5686	P	1224	        Pseudomonadota
  0.97	283	2	10551	5223	C	1236	          Gammaproteobacteria
  0.66	193	1	9688	5055	O	91347	            Enterobacterales
  0.66	192	0	9509	4924	F	543	              Enterobacteriaceae
  0.27	79	0	6281	3913	G	561	                Escherichia
  0.27	79	0	6281	3913	S	562	                  Escherichia coli
  0.27	79	0	6281	3913	S1	83333	                    Escherichia coli K-12
  0.27	79	79	6281	3913	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.20	59	0	1515	364	F1	2890311	                Klebsiella/Raoultella group
  0.20	59	0	1515	364	G	570	                  Klebsiella
  0.20	59	0	1515	364	G1	3390273	                    Klebsiella pneumoniae complex
  0.20	59	0	1515	364	S	573	                      Klebsiella pneumoniae
  0.20	59	0	1515	364	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.20	59	59	1515	364	S2	1125630	                          Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.19	54	0	1348	440	G	590	                Salmonella
  0.19	54	0	1348	440	S	28901	                  Salmonella enterica
  0.19	54	0	1348	440	S1	59201	                    Salmonella enterica subsp. enterica
  0.19	54	0	1348	440	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.19	54	54	1348	440	S3	99287	                        Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
  0.27	78	0	694	85	O	72274	            Pseudomonadales
  0.25	73	0	653	75	F	135621	              Pseudomonadaceae
  0.25	73	1	653	75	G	286	                Pseudomonas
  0.19	56	0	494	41	G1	136841	                  Pseudomonas aeruginosa group
  0.19	56	0	494	41	S	287	                    Pseudomonas aeruginosa
  0.19	56	56	494	41	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.05	16	0	103	30	G1	136843	                  Pseudomonas fluorescens group
  0.05	16	16	103	30	S	294	                    Pseudomonas fluorescens
  0.02	5	0	41	10	F	2887365	              Marinobacteraceae
  0.02	5	0	41	10	G	2742	                Marinobacter
  0.02	5	0	41	10	S	2743	                  Marinobacter nauticus
  0.02	5	5	41	10	S1	1163748	                    Marinobacter nauticus ATCC 49840
  0.01	4	0	13	8	O	2887326	            Moraxellales
  0.01	4	0	13	8	F	468	              Moraxellaceae
  0.01	4	0	13	8	G	469	                Acinetobacter
  0.01	4	0	13	8	S	40214	                  Acinetobacter johnsonii
  0.01	4	4	13	8	S1	1217662	                    Acinetobacter johnsonii ANC 3681
  0.01	3	0	15	7	O	135622	            Alteromonadales
  0.01	3	0	15	7	F	267890	              Shewanellaceae
  0.01	3	0	15	7	G	22	                Shewanella
  0.01	3	0	15	7	S	70863	                  Shewanella oneidensis
  0.01	3	3	15	7	S1	211586	                    Shewanella oneidensis MR-1
  0.01	2	0	7	4	O	135619	            Oceanospirillales
  0.01	2	0	7	4	F	28256	              Halomonadaceae
  0.01	2	0	7	4	G	3137766	                Vreelandella
  0.01	2	2	7	4	S	44935	                  Vreelandella venusta
  0.00	1	0	11	6	O	135623	            Vibrionales
  0.00	1	0	11	6	F	641	              Vibrionaceae
  0.00	1	0	11	6	G	662	                Vibrio
  0.00	1	1	11	6	S	666	                  Vibrio cholerae
  0.50	146	1	1299	281	C	28216	          Betaproteobacteria
  0.38	112	0	832	176	O	80840	            Burkholderiales
  0.38	112	2	832	176	F	119060	              Burkholderiaceae
  0.21	60	0	448	85	G	32008	                Burkholderia
  0.21	60	0	448	85	G1	87882	                  Burkholderia cepacia complex
  0.21	60	60	448	85	S	292	                    Burkholderia cepacia
  0.17	50	0	255	65	G	48736	                Ralstonia
  0.17	50	50	255	65	S	329	                  Ralstonia pickettii
  0.11	33	0	220	53	O	32003	            Nitrosomonadales
  0.10	28	0	192	43	F	90627	              Gallionellaceae
  0.10	28	0	192	43	G	314343	                Sideroxydans
  0.10	28	0	192	43	S	63745	                  Sideroxydans lithotrophicus
  0.10	28	28	192	43	S1	580332	                    Sideroxydans lithotrophicus ES-1
  0.02	5	0	28	10	F	206379	              Nitrosomonadaceae
  0.02	5	0	28	10	G	914	                Nitrosomonas
  0.02	5	0	28	10	S	915	                  Nitrosomonas europaea
  0.02	5	5	28	10	S1	228410	                    Nitrosomonas europaea ATCC 19718
  0.37	108	0	562	100	C	28211	          Alphaproteobacteria
  0.20	59	0	308	51	O	356	            Hyphomicrobiales
  0.20	59	0	308	51	F	41294	              Nitrobacteraceae
  0.20	59	0	308	51	G	1073	                Rhodopseudomonas
  0.20	59	59	308	51	S	1076	                  Rhodopseudomonas palustris
  0.14	41	0	156	34	O	204455	            Rhodobacterales
  0.14	41	0	156	34	F	31989	              Paracoccaceae
  0.14	41	0	156	34	G	1653176	                Cereibacter
  0.14	41	0	156	34	S	1063	                  Cereibacter sphaeroides
  0.14	41	41	156	34	S1	272943	                    Cereibacter sphaeroides 2.4.1
  0.03	8	0	90	11	O	204457	            Sphingomonadales
  0.03	8	0	90	11	F	41297	              Sphingomonadaceae
  0.03	8	0	90	11	G	13687	                Sphingomonas
  0.03	8	8	90	11	S	13689	                  Sphingomonas paucimobilis
  0.56	162	0	1017	422	P	200940	        Thermodesulfobacteriota
  0.53	154	0	919	374	C	3031449	          Desulfovibrionia
  0.53	154	0	919	374	O	213115	            Desulfovibrionales
  0.53	154	0	919	374	F	194924	              Desulfovibrionaceae
  0.53	154	0	919	374	G	2802295	                Nitratidesulfovibrio
  0.53	154	0	919	374	S	881	                  Nitratidesulfovibrio vulgaris
  0.53	154	154	919	374	S1	391774	                    Nitratidesulfovibrio vulgaris DP4
  0.02	6	0	48	28	C	3024408	          Syntrophobacteria
  0.02	6	0	48	28	O	213462	            Syntrophobacterales
  0.02	6	0	48	28	F	213465	              Syntrophobacteraceae
  0.02	6	0	48	28	G	29526	                Syntrophobacter
  0.02	6	0	48	28	S	119484	                  Syntrophobacter fumaroxidans
  0.02	6	6	48	28	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.01	2	0	15	11	C	3024418	          Desulfobacteria
  0.01	2	0	15	11	O	213118	            Desulfobacterales
  0.01	2	0	15	11	F	213119	              Desulfobacteraceae
  0.01	2	0	15	11	G	2289	                Desulfobacter
  0.01	2	0	15	11	S	2293	                  Desulfobacter postgatei
  0.01	2	2	15	11	S1	879212	                    Desulfobacter postgatei 2ac9
  0.08	24	0	224	85	K1	1783270	        FCB group
  0.08	24	0	224	85	K2	68336	          Bacteroidota/Chlorobiota group
  0.08	24	0	224	85	P	976	            Bacteroidota
  0.05	15	0	81	21	C	117743	              Flavobacteriia
  0.05	15	0	81	21	O	200644	                Flavobacteriales
  0.04	12	0	34	4	F	49546	                  Flavobacteriaceae
  0.04	12	0	34	4	G	237	                    Flavobacterium
  0.04	12	0	34	4	S	986	                      Flavobacterium johnsoniae
  0.04	12	12	34	4	S1	376686	                        Flavobacterium johnsoniae UW101
  0.01	3	0	38	14	F	2762318	                  Weeksellaceae
  0.01	3	0	38	14	F1	2782232	                    Chryseobacterium group
  0.01	3	0	38	14	G	59732	                      Chryseobacterium
  0.01	3	3	38	14	S	253	                        Chryseobacterium indologenes
  0.02	6	0	17	5	C	117747	              Sphingobacteriia
  0.02	6	0	17	5	O	200666	                Sphingobacteriales
  0.02	6	0	17	5	F	84566	                  Sphingobacteriaceae
  0.02	6	0	17	5	G	28453	                    Sphingobacterium
  0.02	6	6	17	5	S	28454	                      Sphingobacterium multivorum
  0.01	2	0	99	50	C	200643	              Bacteroidia
  0.01	2	0	99	50	O	171549	                Bacteroidales
  0.01	2	0	99	50	F	815	                  Bacteroidaceae
  0.01	2	0	99	50	G	909656	                    Phocaeicola
  0.01	2	0	99	50	S	821	                      Phocaeicola vulgatus
  0.01	2	2	99	50	S1	435590	                        Phocaeicola vulgatus ATCC 8482
  0.00	1	0	3	2	C	768503	              Cytophagia
  0.00	1	0	3	2	O	768507	                Cytophagales
  0.00	1	0	3	2	F	89373	                  Cytophagaceae
  0.00	1	0	3	2	G	978	                    Cytophaga
  0.00	1	0	3	2	S	985	                      Cytophaga hutchinsonii
  0.00	1	1	3	2	S1	269798	                        Cytophaga hutchinsonii ATCC 33406
  0.05	15	0	36	12	P	40117	        Nitrospirota
  0.05	15	0	36	12	C	203693	          Nitrospiria
  0.05	15	0	36	12	O	189778	            Nitrospirales
  0.05	15	0	36	12	F	189779	              Nitrospiraceae
  0.05	15	0	36	12	G	1234	                Nitrospira
  0.05	15	15	36	12	S	42253	                  Nitrospira moscoviensis
  0.03	9	0	38	8	K1	1783257	        PVC group
  0.03	9	0	38	8	P	203682	          Planctomycetota
  0.03	9	0	38	8	C	203683	            Planctomycetia
  0.03	9	0	38	8	O	112	              Planctomycetales
  0.03	9	0	38	8	F	126	                Planctomycetaceae
  0.03	9	0	38	8	G	1649480	                  Planctopirus
  0.03	9	0	38	8	S	120	                    Planctopirus limnophila
  0.03	9	9	38	8	S1	521674	                      Planctopirus limnophila DSM 3776
  0.33	95	2	766	231	K	1783272	      Bacillati
  0.21	60	0	561	167	P	1239	        Bacillota
  0.21	60	0	561	167	C	91061	          Bacilli
  0.21	60	15	561	167	O	1385	            Bacillales
  0.11	31	0	172	23	F	186817	              Bacillaceae
  0.11	31	0	172	23	G	1386	                Bacillus
  0.10	30	0	166	20	G1	653685	                  Bacillus subtilis group
  0.10	30	0	166	20	S	1423	                    Bacillus subtilis
  0.10	30	0	166	20	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.10	30	30	166	20	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	0	6	3	S	408580	                  Bacillus coahuilensis
  0.00	1	1	6	3	S1	1150625	                    Bacillus coahuilensis p1.1.43
  0.02	5	0	29	12	F	186820	              Listeriaceae
  0.02	5	0	29	12	G	1637	                Listeria
  0.02	5	0	29	12	S	1639	                  Listeria monocytogenes
  0.02	5	5	29	12	S1	169963	                    Listeria monocytogenes EGD-e
  0.01	4	0	20	14	F	90964	              Staphylococcaceae
  0.01	4	0	20	14	G	1279	                Staphylococcus
  0.01	4	0	20	14	S	1280	                  Staphylococcus aureus
  0.01	4	4	20	14	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.01	3	0	32	11	F	186822	              Paenibacillaceae
  0.01	3	0	32	11	G	55080	                Brevibacillus
  0.01	3	3	32	11	S	51101	                  Brevibacillus agri
  0.01	2	0	87	45	O1	539002	              Bacillales incertae sedis
  0.01	2	0	87	45	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	2	0	87	45	G	33986	                  Exiguobacterium
  0.01	2	0	87	45	S	33987	                    Exiguobacterium aurantiacum
  0.01	2	2	87	45	S1	1397694	                      Exiguobacterium aurantiacum DSM 6208
  0.10	28	0	140	40	P	201174	        Actinomycetota
  0.10	28	0	140	40	C	1760	          Actinomycetes
  0.10	28	0	140	40	O	85006	            Micrococcales
  0.10	28	4	140	40	F	1268	              Micrococcaceae
  0.04	12	0	69	20	G	1269	                Micrococcus
  0.04	12	0	69	20	S	1270	                  Micrococcus luteus
  0.04	12	12	69	20	S1	465515	                    Micrococcus luteus NCTC 2665
  0.04	12	0	38	10	G	1663	                Arthrobacter
  0.04	12	0	38	10	S	1665	                  Arthrobacter globiformis
  0.04	12	12	38	10	S1	1077972	                    Arthrobacter globiformis NBRC 12137
  0.01	4	0	20	7	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	4	0	20	7	P	1117	          Cyanobacteriota
  0.01	4	0	20	7	C	3028117	            Cyanophyceae
  0.01	4	0	20	7	O	1890424	              Synechococcales
  0.01	4	0	20	7	F	1890426	                Synechococcaceae
  0.01	4	0	20	7	G	1129	                  Synechococcus
  0.01	4	0	20	7	S	32046	                    Synechococcus elongatus
  0.01	4	4	20	7	S1	269084	                      Synechococcus elongatus PCC 6301
  0.00	1	0	12	6	P	200795	        Chloroflexota
  0.00	1	0	12	6	C	475962	          Caldilineae
  0.00	1	0	12	6	O	475963	            Caldilineales
  0.00	1	0	12	6	F	475964	              Caldilineaceae
  0.00	1	0	12	6	G	233191	                Caldilinea
  0.00	1	0	12	6	S	133453	                  Caldilinea aerophila
  0.00	1	1	12	6	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	4	0	34	15	K	3384194	      Thermotogati
  0.01	4	0	34	15	P	1297	        Deinococcota
  0.01	4	0	34	15	C	188787	          Deinococci
  0.01	4	0	32	14	O	118964	            Deinococcales
  0.01	4	0	32	14	F	183710	              Deinococcaceae
  0.01	4	0	32	14	G	1298	                Deinococcus
  0.01	4	0	32	14	S	1299	                  Deinococcus radiodurans
  0.01	4	4	32	14	S1	243230	                    Deinococcus radiodurans R1 = ATCC 13939 = DSM 20539
  0.01	3	0	13	4	R2	2157	    Archaea
  0.01	3	0	13	4	K	3366610	      Methanobacteriati
  0.01	3	0	13	4	P	28890	        Methanobacteriota
  0.01	3	0	13	4	P1	2290931	          Stenosarchaea group
  0.01	3	0	12	3	C	224756	            Methanomicrobia
  0.01	3	0	12	3	O	94695	              Methanosarcinales
  0.01	3	0	12	3	F	2206	                Methanosarcinaceae
  0.01	3	0	12	3	G	2207	                  Methanosarcina
  0.01	3	0	12	3	S	2209	                    Methanosarcina mazei
  0.01	3	3	12	3	S1	213585	                      Methanosarcina mazei S-6
