100.00	768	0	R	1	root
100.00	768	0	R1	131567	  cellular organisms
100.00	768	0	R2	2	    Bacteria
90.49	695	0	K	3379134	      Pseudomonadati
66.93	514	0	P	1224	        Pseudomonadota
35.68	274	0	C	1236	          Gammaproteobacteria
26.17	201	0	O	91347	            Enterobacterales
26.17	201	0	F	543	              Enterobacteriaceae
11.37	87	0	G	561	                Escherichia
11.37	87	87	S	562	                  Escherichia coli
7.77	59	0	F1	2890311	                Klebsiella/Raoultella group
7.77	59	0	G	570	                  Klebsiella
7.77	59	0	G1	3390273	                    Klebsiella pneumoniae complex
7.77	59	59	S	573	                      Klebsiella pneumoniae
7.03	54	0	G	590	                Salmonella
7.03	54	54	S	28901	                  Salmonella enterica
9.51	73	0	O	72274	            Pseudomonadales
9.51	73	0	F	135621	              Pseudomonadaceae
9.51	73	0	G	286	                Pseudomonas
7.39	56	0	G1	136841	                  Pseudomonas aeruginosa group
7.39	56	56	S	287	                    Pseudomonas aeruginosa
2.11	16	0	G1	136843	                  Pseudomonas fluorescens group
2.11	16	16	S	294	                    Pseudomonas fluorescens
18.23	140	0	C	28216	          Betaproteobacteria
14.58	112	0	O	80840	            Burkholderiales
14.58	112	0	F	119060	              Burkholderiaceae
7.93	60	0	G	32008	                Burkholderia
7.93	60	0	G1	87882	                  Burkholderia cepacia complex
7.93	60	60	S	292	                    Burkholderia cepacia
6.65	51	0	G	48736	                Ralstonia
6.65	51	51	S	329	                  Ralstonia pickettii
3.65	28	0	O	32003	            Nitrosomonadales
3.65	28	0	F	90627	              Gallionellaceae
3.65	28	0	G	314343	                Sideroxydans
3.65	28	28	S	63745	                  Sideroxydans lithotrophicus
13.02	100	0	C	28211	          Alphaproteobacteria
7.68	59	0	O	356	            Hyphomicrobiales
7.68	59	0	F	41294	              Nitrobacteraceae
7.68	59	0	G	1073	                Rhodopseudomonas
7.68	59	59	S	1076	                  Rhodopseudomonas palustris
5.34	41	0	O	204455	            Rhodobacterales
5.34	41	0	F	31989	              Paracoccaceae
5.34	41	0	G	1653176	                Cereibacter
5.34	41	41	S	1063	                  Cereibacter sphaeroides
20.05	154	0	P	200940	        Thermodesulfobacteriota
20.05	154	0	C	3031449	          Desulfovibrionia
20.05	154	0	O	213115	            Desulfovibrionales
20.05	154	0	F	194924	              Desulfovibrionaceae
20.05	154	0	G	2802295	                Nitratidesulfovibrio
20.05	154	154	S	881	                  Nitratidesulfovibrio vulgaris
1.95	15	0	P	40117	        Nitrospirota
1.95	15	0	C	203693	          Nitrospiria
1.95	15	0	O	189778	            Nitrospirales
1.95	15	0	F	189779	              Nitrospiraceae
1.95	15	0	G	1234	                Nitrospira
1.95	15	15	S	42253	                  Nitrospira moscoviensis
1.56	12	0	K1	1783270	        FCB group
1.56	12	0	K2	68336	          Bacteroidota/Chlorobiota group
1.56	12	0	P	976	            Bacteroidota
1.56	12	0	C	117743	              Flavobacteriia
1.56	12	0	O	200644	                Flavobacteriales
1.56	12	0	F	49546	                  Flavobacteriaceae
1.56	12	0	G	237	                    Flavobacterium
1.56	12	12	S	986	                      Flavobacterium johnsoniae
9.51	73	0	K	1783272	      Bacillati
5.86	45	0	P	1239	        Bacillota
5.86	45	0	C	91061	          Bacilli
5.86	45	0	O	1385	            Bacillales
5.86	45	0	F	186817	              Bacillaceae
5.86	45	0	G	1386	                Bacillus
5.86	45	0	G1	653685	                  Bacillus subtilis group
5.86	45	45	S	1423	                    Bacillus subtilis
3.65	28	0	P	201174	        Actinomycetota
3.65	28	0	C	1760	          Actinomycetes
3.65	28	0	O	85006	            Micrococcales
3.65	28	0	F	1268	              Micrococcaceae
1.98	15	0	G	1269	                Micrococcus
1.98	15	15	S	1270	                  Micrococcus luteus
1.67	12	0	G	1663	                Arthrobacter
1.67	12	12	S	1665	                  Arthrobacter globiformis
