 96.37	33523	33523	0	0	U	0	unclassified
  3.63	1264	0	16792	7448	R	1	root
  3.63	1264	0	16792	7448	R1	131567	  cellular organisms
  3.60	1252	25	16744	7423	R2	2	    Bacteria
  3.26	1135	6	14675	6564	K	3379134	      Pseudomonadati
  1.61	559	20	10742	5097	P	1224	        Pseudomonadota
  0.83	288	4	8972	4530	C	1236	          Gammaproteobacteria
  0.45	155	2	8325	4255	O	91347	            Enterobacterales
  0.42	147	0	8256	4244	F	543	              Enterobacteriaceae
  0.22	75	0	6545	3522	G	561	                Escherichia
  0.22	75	0	6545	3522	S	562	                  Escherichia coli
  0.22	75	0	6545	3522	S1	83333	                    Escherichia coli K-12
  0.22	75	75	6545	3522	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.12	43	0	652	314	G	590	                Salmonella
  0.12	43	0	652	314	S	28901	                  Salmonella enterica
  0.12	43	0	652	314	S1	59201	                    Salmonella enterica subsp. enterica
  0.12	43	0	652	314	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.12	43	43	652	314	S3	99287	                        Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
  0.08	29	0	953	354	F1	2890311	                Klebsiella/Raoultella group
  0.08	29	0	953	354	G	570	                  Klebsiella
  0.08	29	0	953	354	G1	3390273	                    Klebsiella pneumoniae complex
  0.08	29	0	953	354	S	573	                      Klebsiella pneumoniae
  0.08	29	0	953	354	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.08	29	29	953	354	S2	1125630	                          Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.02	6	0	35	9	F	1903409	              Erwiniaceae
  0.02	6	0	35	9	G	53335	                Pantoea
  0.02	6	0	35	9	G1	1654067	                  Pantoea agglomerans group
  0.02	6	6	35	9	S	549	                    Pantoea agglomerans
  0.29	101	1	369	138	O	72274	            Pseudomonadales
  0.27	93	0	281	111	F	135621	              Pseudomonadaceae
  0.27	93	1	281	111	G	286	                Pseudomonas
  0.22	75	0	197	72	G1	136841	                  Pseudomonas aeruginosa group
  0.22	75	0	197	72	S	287	                    Pseudomonas aeruginosa
  0.22	75	75	197	72	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.05	17	0	70	31	G1	136843	                  Pseudomonas fluorescens group
  0.05	17	17	70	31	S	294	                    Pseudomonas fluorescens
  0.02	7	0	83	24	F	2887365	              Marinobacteraceae
  0.02	7	0	83	24	G	2742	                Marinobacter
  0.02	7	0	83	24	S	2743	                  Marinobacter nauticus
  0.02	7	7	83	24	S1	1163748	                    Marinobacter nauticus ATCC 49840
  0.03	12	0	49	31	O	135623	            Vibrionales
  0.03	12	0	49	31	F	641	              Vibrionaceae
  0.03	12	0	49	31	G	662	                Vibrio
  0.03	12	12	49	31	S	666	                  Vibrio cholerae
  0.02	7	0	48	26	O	2887326	            Moraxellales
  0.02	7	0	48	26	F	468	              Moraxellaceae
  0.02	7	0	48	26	G	469	                Acinetobacter
  0.02	7	0	48	26	S	40214	                  Acinetobacter johnsonii
  0.02	7	7	48	26	S1	1217662	                    Acinetobacter johnsonii ANC 3681
  0.01	4	0	15	10	O	135619	            Oceanospirillales
  0.01	4	0	15	10	F	28256	              Halomonadaceae
  0.01	4	0	15	10	G	3137766	                Vreelandella
  0.01	4	4	15	10	S	44935	                  Vreelandella venusta
  0.01	3	0	25	9	O	72273	            Thiotrichales
  0.01	3	0	25	9	F	135616	              Piscirickettsiaceae
  0.01	3	0	25	9	G	28884	                Hydrogenovibrio
  0.01	3	3	25	9	S	39765	                  Hydrogenovibrio crunogenus
  0.01	2	0	10	4	O	135622	            Alteromonadales
  0.01	2	0	10	4	F	267890	              Shewanellaceae
  0.01	2	0	10	4	G	22	                Shewanella
  0.01	2	0	10	4	S	70863	                  Shewanella oneidensis
  0.01	2	2	10	4	S1	211586	                    Shewanella oneidensis MR-1
  0.51	178	2	1064	278	C	28211	          Alphaproteobacteria
  0.22	76	0	476	95	O	356	            Hyphomicrobiales
  0.22	76	0	476	95	F	41294	              Nitrobacteraceae
  0.22	76	0	476	95	G	1073	                Rhodopseudomonas
  0.22	76	76	476	95	S	1076	                  Rhodopseudomonas palustris
  0.21	73	0	438	118	O	204455	            Rhodobacterales
  0.21	73	0	438	118	F	31989	              Paracoccaceae
  0.21	73	0	438	118	G	1653176	                Cereibacter
  0.21	73	0	438	118	S	1063	                  Cereibacter sphaeroides
  0.21	73	73	438	118	S1	272943	                    Cereibacter sphaeroides 2.4.1
  0.08	27	0	113	44	O	204457	            Sphingomonadales
  0.08	27	0	113	44	F	41297	              Sphingomonadaceae
  0.08	27	0	113	44	G	13687	                Sphingomonas
  0.08	27	27	113	44	S	13689	                  Sphingomonas paucimobilis
  0.21	73	2	581	244	C	28216	          Betaproteobacteria
  0.17	58	0	430	172	O	80840	            Burkholderiales
  0.17	58	2	430	172	F	119060	              Burkholderiaceae
  0.09	32	0	290	115	G	48736	                Ralstonia
  0.09	32	32	290	115	S	329	                  Ralstonia pickettii
  0.07	24	0	102	39	G	32008	                Burkholderia
  0.07	24	0	102	39	G1	87882	                  Burkholderia cepacia complex
  0.07	24	24	102	39	S	292	                    Burkholderia cepacia
  0.04	13	0	98	43	O	32003	            Nitrosomonadales
  0.03	9	0	71	32	F	90627	              Gallionellaceae
  0.03	9	0	71	32	G	314343	                Sideroxydans
  0.03	9	0	71	32	S	63745	                  Sideroxydans lithotrophicus
  0.03	9	9	71	32	S1	580332	                    Sideroxydans lithotrophicus ES-1
  0.01	4	0	27	11	F	206379	              Nitrosomonadaceae
  0.01	4	0	27	11	G	914	                Nitrosomonas
  0.01	4	0	27	11	S	915	                  Nitrosomonas europaea
  0.01	4	4	27	11	S1	228410	                    Nitrosomonas europaea ATCC 19718
  1.59	553	6	3309	1221	P	200940	        Thermodesulfobacteriota
  1.45	506	0	2975	1097	C	3031449	          Desulfovibrionia
  1.45	506	0	2975	1097	O	213115	            Desulfovibrionales
  1.45	506	0	2975	1097	F	194924	              Desulfovibrionaceae
  1.45	506	0	2975	1097	G	2802295	                Nitratidesulfovibrio
  1.45	506	0	2975	1097	S	881	                  Nitratidesulfovibrio vulgaris
  1.45	506	506	2975	1097	S1	391774	                    Nitratidesulfovibrio vulgaris DP4
  0.10	35	0	187	71	C	3024408	          Syntrophobacteria
  0.10	35	0	187	71	O	213462	            Syntrophobacterales
  0.10	35	0	187	71	F	213465	              Syntrophobacteraceae
  0.10	35	0	187	71	G	29526	                Syntrophobacter
  0.10	35	0	187	71	S	119484	                  Syntrophobacter fumaroxidans
  0.10	35	35	187	71	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.02	6	0	38	19	C	3024418	          Desulfobacteria
  0.02	6	0	38	19	O	213118	            Desulfobacterales
  0.02	6	0	38	19	F	213119	              Desulfobacteraceae
  0.02	6	0	38	19	G	2289	                Desulfobacter
  0.02	6	0	38	19	S	2293	                  Desulfobacter postgatei
  0.02	6	6	38	19	S1	879212	                    Desulfobacter postgatei 2ac9
  0.03	11	0	70	30	K1	1783270	        FCB group
  0.03	11	0	70	30	K2	68336	          Bacteroidota/Chlorobiota group
  0.03	11	0	70	30	P	976	            Bacteroidota
  0.02	7	0	20	9	C	117743	              Flavobacteriia
  0.02	7	0	20	9	O	200644	                Flavobacteriales
  0.01	4	0	12	5	F	49546	                  Flavobacteriaceae
  0.01	4	0	12	5	G	237	                    Flavobacterium
  0.01	4	0	12	5	S	986	                      Flavobacterium johnsoniae
  0.01	4	4	12	5	S1	376686	                        Flavobacterium johnsoniae UW101
  0.01	3	0	8	4	F	2762318	                  Weeksellaceae
  0.01	3	0	8	4	F1	2782232	                    Chryseobacterium group
  0.01	3	0	8	4	G	59732	                      Chryseobacterium
  0.01	3	3	8	4	S	253	                        Chryseobacterium indologenes
  0.01	2	0	10	5	C	117747	              Sphingobacteriia
  0.01	2	0	10	5	O	200666	                Sphingobacteriales
  0.01	2	0	10	5	F	84566	                  Sphingobacteriaceae
  0.01	2	0	10	5	G	28453	                    Sphingobacterium
  0.01	2	2	10	5	S	28454	                      Sphingobacterium multivorum
  0.01	2	0	21	10	C	200643	              Bacteroidia
  0.01	2	0	21	10	O	171549	                Bacteroidales
  0.01	2	0	21	10	F	815	                  Bacteroidaceae
  0.01	2	0	21	10	G	909656	                    Phocaeicola
  0.01	2	0	21	10	S	821	                      Phocaeicola vulgatus
  0.01	2	2	21	10	S1	435590	                        Phocaeicola vulgatus ATCC 8482
  0.01	5	0	24	11	P	40117	        Nitrospirota
  0.01	5	0	24	11	C	203693	          Nitrospiria
  0.01	5	0	24	11	O	189778	            Nitrospirales
  0.01	5	0	24	11	F	189779	              Nitrospiraceae
  0.01	5	0	24	11	G	1234	                Nitrospira
  0.01	5	5	24	11	S	42253	                  Nitrospira moscoviensis
  0.00	1	0	4	3	K1	1783257	        PVC group
  0.00	1	0	4	3	P	203682	          Planctomycetota
  0.00	1	0	4	3	C	203683	            Planctomycetia
  0.00	1	0	4	3	O	112	              Planctomycetales
  0.00	1	0	4	3	F	126	                Planctomycetaceae
  0.00	1	0	4	3	G	1649480	                  Planctopirus
  0.00	1	0	4	3	S	120	                    Planctopirus limnophila
  0.00	1	1	4	3	S1	521674	                      Planctopirus limnophila DSM 3776
  0.22	78	9	918	320	K	1783272	      Bacillati
  0.13	45	0	675	221	P	1239	        Bacillota
  0.13	45	0	675	221	C	91061	          Bacilli
  0.13	45	3	675	221	O	1385	            Bacillales
  0.08	27	0	293	58	F	186817	              Bacillaceae
  0.08	27	0	293	58	G	1386	                Bacillus
  0.07	24	0	113	12	G1	653685	                  Bacillus subtilis group
  0.07	24	0	113	12	S	1423	                    Bacillus subtilis
  0.07	24	0	113	12	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.07	24	24	113	12	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.01	3	0	180	46	S	408580	                  Bacillus coahuilensis
  0.01	3	3	180	46	S1	1150625	                    Bacillus coahuilensis p1.1.43
  0.02	7	0	200	92	F	90964	              Staphylococcaceae
  0.02	7	0	200	92	G	1279	                Staphylococcus
  0.02	7	0	200	92	S	1280	                  Staphylococcus aureus
  0.02	7	7	200	92	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.01	3	0	29	16	F	186820	              Listeriaceae
  0.01	3	0	29	16	G	1637	                Listeria
  0.01	3	0	29	16	S	1639	                  Listeria monocytogenes
  0.01	3	3	29	16	S1	169963	                    Listeria monocytogenes EGD-e
  0.01	3	0	18	8	O1	539002	              Bacillales incertae sedis
  0.01	3	0	18	8	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	3	0	18	8	G	33986	                  Exiguobacterium
  0.01	3	0	18	8	S	33987	                    Exiguobacterium aurantiacum
  0.01	3	3	18	8	S1	1397694	                      Exiguobacterium aurantiacum DSM 6208
  0.00	1	0	2	1	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	1372	                Planococcus
  0.00	1	1	2	1	S	1215089	                  Planococcus halocryophilus
  0.00	1	0	22	11	F	186822	              Paenibacillaceae
  0.00	1	0	22	11	G	55080	                Brevibacillus
  0.00	1	1	22	11	S	51101	                  Brevibacillus agri
  0.05	18	0	129	63	P	201174	        Actinomycetota
  0.05	18	0	129	63	C	1760	          Actinomycetes
  0.05	18	0	129	63	O	85006	            Micrococcales
  0.05	18	2	129	63	F	1268	              Micrococcaceae
  0.03	9	0	44	26	G	1663	                Arthrobacter
  0.03	9	0	44	26	S	1665	                  Arthrobacter globiformis
  0.03	9	9	44	26	S1	1077972	                    Arthrobacter globiformis NBRC 12137
  0.02	7	0	61	25	G	1269	                Micrococcus
  0.02	7	0	61	25	S	1270	                  Micrococcus luteus
  0.02	7	7	61	25	S1	465515	                    Micrococcus luteus NCTC 2665
  0.01	4	0	31	14	P	200795	        Chloroflexota
  0.01	4	0	31	14	C	475962	          Caldilineae
  0.01	4	0	31	14	O	475963	            Caldilineales
  0.01	4	0	31	14	F	475964	              Caldilineaceae
  0.01	4	0	31	14	G	233191	                Caldilinea
  0.01	4	0	31	14	S	133453	                  Caldilinea aerophila
  0.01	4	4	31	14	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	2	0	28	8	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	2	0	28	8	P	1117	          Cyanobacteriota
  0.01	2	0	28	8	C	3028117	            Cyanophyceae
  0.01	2	0	28	8	O	1890424	              Synechococcales
  0.01	2	0	28	8	F	1890426	                Synechococcaceae
  0.01	2	0	28	8	G	1129	                  Synechococcus
  0.01	2	0	28	8	S	32046	                    Synechococcus elongatus
  0.01	2	2	28	8	S1	269084	                      Synechococcus elongatus PCC 6301
  0.04	14	0	74	32	K	3384194	      Thermotogati
  0.04	14	0	74	32	P	1297	        Deinococcota
  0.04	14	0	74	32	C	188787	          Deinococci
  0.03	9	0	46	21	O	118964	            Deinococcales
  0.03	9	0	46	21	F	183710	              Deinococcaceae
  0.03	9	0	46	21	G	1298	                Deinococcus
  0.03	9	0	46	21	S	1299	                  Deinococcus radiodurans
  0.03	9	9	46	21	S1	243230	                    Deinococcus radiodurans R1 = ATCC 13939 = DSM 20539
  0.01	5	0	28	11	O	68933	            Thermales
  0.01	5	0	28	11	F	188786	              Thermaceae
  0.01	5	0	28	11	G	270	                Thermus
  0.01	5	0	28	11	S	274	                  Thermus thermophilus
  0.01	5	5	28	11	S1	300852	                    Thermus thermophilus HB8
  0.03	12	0	38	17	R2	2157	    Archaea
  0.03	12	0	38	17	K	3366610	      Methanobacteriati
  0.03	12	0	38	17	P	28890	        Methanobacteriota
  0.03	12	0	38	17	P1	2290931	          Stenosarchaea group
  0.02	8	0	17	5	C	183963	            Halobacteria
  0.02	8	0	17	5	O	2235	              Halobacteriales
  0.01	5	0	11	3	F	2236	                Halobacteriaceae
  0.01	5	0	11	3	G	2239	                  Halobacterium
  0.01	5	5	11	3	S	2242	                    Halobacterium salinarum
  0.01	3	0	6	2	F	1963268	                Haloarculaceae
  0.01	3	0	6	2	G	2237	                  Haloarcula
  0.01	3	0	6	2	S	2238	                    Haloarcula marismortui
  0.01	3	3	6	2	S1	272569	                      Haloarcula marismortui ATCC 43049
  0.01	4	0	21	12	C	224756	            Methanomicrobia
  0.01	4	0	21	12	O	94695	              Methanosarcinales
  0.01	4	0	21	12	F	2206	                Methanosarcinaceae
  0.01	4	0	21	12	G	2207	                  Methanosarcina
  0.01	4	0	21	12	S	2209	                    Methanosarcina mazei
  0.01	4	4	21	12	S1	213585	                      Methanosarcina mazei S-6
