name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	75	25	100	0.09208
Salmonella enterica	28901	S	43	0	43	0.03959
Klebsiella pneumoniae	573	S	29	0	29	0.02670
Pseudomonas aeruginosa	287	S	75	1	76	0.06998
Pseudomonas fluorescens	294	S	17	0	17	0.01565
Vibrio cholerae	666	S	12	4	16	0.01473
Rhodopseudomonas palustris	1076	S	76	0	76	0.06998
Cereibacter sphaeroides	1063	S	73	0	73	0.06722
Sphingomonas paucimobilis	13689	S	27	0	27	0.02486
Ralstonia pickettii	329	S	32	1	33	0.03039
Burkholderia cepacia	292	S	24	0	24	0.02210
Nitratidesulfovibrio vulgaris	881	S	506	0	506	0.46593
Syntrophobacter fumaroxidans	119484	S	35	0	35	0.03223
Bacillus subtilis	1423	S	24	3	27	0.02486
