100.00	1086	0	R	1	root
100.00	1086	0	R1	131567	  cellular organisms
100.00	1086	0	R2	2	    Bacteria
97.51	1059	0	K	3379134	      Pseudomonadati
49.82	541	0	P	200940	        Thermodesulfobacteriota
46.59	506	0	C	3031449	          Desulfovibrionia
46.59	506	0	O	213115	            Desulfovibrionales
46.59	506	0	F	194924	              Desulfovibrionaceae
46.59	506	0	G	2802295	                Nitratidesulfovibrio
46.59	506	506	S	881	                  Nitratidesulfovibrio vulgaris
3.22	35	0	C	3024408	          Syntrophobacteria
3.22	35	0	O	213462	            Syntrophobacterales
3.22	35	0	F	213465	              Syntrophobacteraceae
3.22	35	0	G	29526	                Syntrophobacter
3.22	35	35	S	119484	                  Syntrophobacter fumaroxidans
47.70	518	0	P	1224	        Pseudomonadota
26.15	284	0	C	1236	          Gammaproteobacteria
16.02	174	0	O	91347	            Enterobacterales
16.02	174	0	F	543	              Enterobacteriaceae
9.30	100	0	G	561	                Escherichia
9.30	100	100	S	562	                  Escherichia coli
3.96	43	0	G	590	                Salmonella
3.96	43	43	S	28901	                  Salmonella enterica
2.76	29	0	F1	2890311	                Klebsiella/Raoultella group
2.76	29	0	G	570	                  Klebsiella
2.76	29	0	G1	3390273	                    Klebsiella pneumoniae complex
2.76	29	29	S	573	                      Klebsiella pneumoniae
8.66	94	0	O	72274	            Pseudomonadales
8.66	94	0	F	135621	              Pseudomonadaceae
8.66	94	0	G	286	                Pseudomonas
7.05	76	0	G1	136841	                  Pseudomonas aeruginosa group
7.05	76	76	S	287	                    Pseudomonas aeruginosa
1.61	17	0	G1	136843	                  Pseudomonas fluorescens group
1.61	17	17	S	294	                    Pseudomonas fluorescens
1.47	16	0	O	135623	            Vibrionales
1.47	16	0	F	641	              Vibrionaceae
1.47	16	0	G	662	                Vibrio
1.47	16	16	S	666	                  Vibrio cholerae
16.21	176	0	C	28211	          Alphaproteobacteria
7.00	76	0	O	356	            Hyphomicrobiales
7.00	76	0	F	41294	              Nitrobacteraceae
7.00	76	0	G	1073	                Rhodopseudomonas
7.00	76	76	S	1076	                  Rhodopseudomonas palustris
6.72	73	0	O	204455	            Rhodobacterales
6.72	73	0	F	31989	              Paracoccaceae
6.72	73	0	G	1653176	                Cereibacter
6.72	73	73	S	1063	                  Cereibacter sphaeroides
2.49	27	0	O	204457	            Sphingomonadales
2.49	27	0	F	41297	              Sphingomonadaceae
2.49	27	0	G	13687	                Sphingomonas
2.49	27	27	S	13689	                  Sphingomonas paucimobilis
5.34	58	0	C	28216	          Betaproteobacteria
5.34	58	0	O	80840	            Burkholderiales
5.34	58	0	F	119060	              Burkholderiaceae
3.07	33	0	G	48736	                Ralstonia
3.07	33	33	S	329	                  Ralstonia pickettii
2.27	24	0	G	32008	                Burkholderia
2.27	24	0	G1	87882	                  Burkholderia cepacia complex
2.27	24	24	S	292	                    Burkholderia cepacia
2.49	27	0	K	1783272	      Bacillati
2.49	27	0	P	1239	        Bacillota
2.49	27	0	C	91061	          Bacilli
2.49	27	0	O	1385	            Bacillales
2.49	27	0	F	186817	              Bacillaceae
2.49	27	0	G	1386	                Bacillus
2.49	27	0	G1	653685	                  Bacillus subtilis group
2.49	27	27	S	1423	                    Bacillus subtilis
