100.00	90	0	R	1	root
100.00	90	0	R1	131567	  cellular organisms
87.78	79	0	R2	2	    Bacteria
56.67	51	0	K	3379134	      Pseudomonadati
25.56	23	0	P	1224	        Pseudomonadota
13.33	12	0	C	28216	          Betaproteobacteria
13.33	12	0	O	32003	            Nitrosomonadales
13.33	12	0	F	206379	              Nitrosomonadaceae
13.33	12	0	G	914	                Nitrosomonas
13.33	12	12	S	915	                  Nitrosomonas europaea
12.22	11	0	C	1236	          Gammaproteobacteria
12.22	11	0	O	2887326	            Moraxellales
12.22	11	0	F	468	              Moraxellaceae
12.22	11	0	G	469	                Acinetobacter
12.22	11	11	S	40214	                  Acinetobacter johnsonii
20.00	18	0	K1	1783270	        FCB group
20.00	18	0	K2	68336	          Bacteroidota/Chlorobiota group
20.00	18	0	P	976	            Bacteroidota
20.00	18	0	C	117743	              Flavobacteriia
20.00	18	0	O	200644	                Flavobacteriales
20.00	18	0	F	49546	                  Flavobacteriaceae
20.00	18	0	G	237	                    Flavobacterium
20.00	18	18	S	986	                      Flavobacterium johnsoniae
11.11	10	0	P	40117	        Nitrospirota
11.11	10	0	C	203693	          Nitrospiria
11.11	10	0	O	189778	            Nitrospirales
11.11	10	0	F	189779	              Nitrospiraceae
11.11	10	0	G	1234	                Nitrospira
11.11	10	10	S	42253	                  Nitrospira moscoviensis
31.11	28	0	K	1783272	      Bacillati
20.00	18	0	P	1239	        Bacillota
20.00	18	0	C	91061	          Bacilli
20.00	18	0	O	1385	            Bacillales
20.00	18	0	F	90964	              Staphylococcaceae
20.00	18	0	G	1279	                Staphylococcus
20.00	18	18	S	1280	                  Staphylococcus aureus
11.11	10	0	P	201174	        Actinomycetota
11.11	10	0	C	1760	          Actinomycetes
11.11	10	0	O	85006	            Micrococcales
11.11	10	0	F	1268	              Micrococcaceae
11.11	10	0	G	1269	                Micrococcus
11.11	10	10	S	1270	                  Micrococcus luteus
12.22	11	0	R2	2157	    Archaea
12.22	11	0	K	3366610	      Methanobacteriati
12.22	11	0	P	28890	        Methanobacteriota
12.22	11	0	P1	2290931	          Stenosarchaea group
12.22	11	0	C	224756	            Methanomicrobia
12.22	11	0	O	94695	              Methanosarcinales
12.22	11	0	F	2206	                Methanosarcinaceae
12.22	11	0	G	2207	                  Methanosarcina
12.22	11	11	S	2209	                    Methanosarcina mazei
