 98.77	18423	18423	0	0	U	0	unclassified
  1.23	230	0	2628	652	R	1	root
  1.23	230	4	2628	652	R1	131567	  cellular organisms
  1.15	215	8	2579	640	R2	2	    Bacteria
  0.83	155	0	1409	341	K	3379134	      Pseudomonadati
  0.47	88	1	983	245	P	1224	        Pseudomonadota
  0.23	42	0	620	155	C	1236	          Gammaproteobacteria
  0.09	17	14	211	44	O	72274	            Pseudomonadales
  0.01	2	0	70	38	F	135621	              Pseudomonadaceae
  0.01	2	0	70	38	G	286	                Pseudomonas
  0.01	2	0	67	36	G1	136841	                  Pseudomonas aeruginosa group
  0.01	2	0	67	36	S	287	                    Pseudomonas aeruginosa
  0.01	2	2	67	36	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.01	1	0	42	3	F	2887365	              Marinobacteraceae
  0.01	1	0	42	3	G	2742	                Marinobacter
  0.01	1	0	42	3	S	2743	                  Marinobacter nauticus
  0.01	1	1	42	3	S1	1163748	                    Marinobacter nauticus ATCC 49840
  0.06	11	0	86	4	O	2887326	            Moraxellales
  0.06	11	0	86	4	F	468	              Moraxellaceae
  0.06	11	0	86	4	G	469	                Acinetobacter
  0.06	11	0	86	4	S	40214	                  Acinetobacter johnsonii
  0.06	11	11	86	4	S1	1217662	                    Acinetobacter johnsonii ANC 3681
  0.03	5	0	63	9	O	135619	            Oceanospirillales
  0.03	5	0	63	9	F	28256	              Halomonadaceae
  0.03	5	0	63	9	G	3137766	                Vreelandella
  0.03	5	5	63	9	S	44935	                  Vreelandella venusta
  0.02	4	0	24	18	O	91347	            Enterobacterales
  0.02	4	0	24	18	F	543	              Enterobacteriaceae
  0.02	3	0	6	2	G	590	                Salmonella
  0.02	3	0	6	2	S	28901	                  Salmonella enterica
  0.02	3	0	6	2	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	3	0	6	2	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.02	3	3	6	2	S3	99287	                        Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
  0.01	1	0	18	16	G	561	                Escherichia
  0.01	1	0	18	16	S	562	                  Escherichia coli
  0.01	1	0	18	16	S1	83333	                    Escherichia coli K-12
  0.01	1	1	18	16	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.02	3	0	88	63	O	135623	            Vibrionales
  0.02	3	0	88	63	F	641	              Vibrionaceae
  0.02	3	0	88	63	G	662	                Vibrio
  0.02	3	3	88	63	S	666	                  Vibrio cholerae
  0.01	2	0	4	2	O	72273	            Thiotrichales
  0.01	2	0	4	2	F	135616	              Piscirickettsiaceae
  0.01	2	0	4	2	G	28884	                Hydrogenovibrio
  0.01	2	2	4	2	S	39765	                  Hydrogenovibrio crunogenus
  0.14	26	14	96	43	C	28211	          Alphaproteobacteria
  0.04	7	0	46	28	O	356	            Hyphomicrobiales
  0.04	7	0	46	28	F	41294	              Nitrobacteraceae
  0.04	7	0	46	28	G	1073	                Rhodopseudomonas
  0.04	7	7	46	28	S	1076	                  Rhodopseudomonas palustris
  0.02	4	0	15	13	O	204455	            Rhodobacterales
  0.02	4	0	15	13	F	31989	              Paracoccaceae
  0.02	4	0	15	13	G	1653176	                Cereibacter
  0.02	4	0	15	13	S	1063	                  Cereibacter sphaeroides
  0.02	4	4	15	13	S1	272943	                    Cereibacter sphaeroides 2.4.1
  0.01	1	0	2	1	O	204457	            Sphingomonadales
  0.01	1	0	2	1	F	41297	              Sphingomonadaceae
  0.01	1	0	2	1	G	13687	                Sphingomonas
  0.01	1	1	2	1	S	13689	                  Sphingomonas paucimobilis
  0.10	19	2	196	35	C	28216	          Betaproteobacteria
  0.07	13	1	125	8	O	32003	            Nitrosomonadales
  0.06	12	0	121	4	F	206379	              Nitrosomonadaceae
  0.06	12	0	121	4	G	914	                Nitrosomonas
  0.06	12	0	121	4	S	915	                  Nitrosomonas europaea
  0.06	12	12	121	4	S1	228410	                    Nitrosomonas europaea ATCC 19718
  0.02	4	0	33	19	O	80840	            Burkholderiales
  0.02	4	0	33	19	F	119060	              Burkholderiaceae
  0.01	2	0	18	11	G	32008	                Burkholderia
  0.01	2	0	18	11	G1	87882	                  Burkholderia cepacia complex
  0.01	2	2	18	11	S	292	                    Burkholderia cepacia
  0.01	2	0	14	7	G	48736	                Ralstonia
  0.01	2	2	14	7	S	329	                  Ralstonia pickettii
  0.21	39	0	157	37	K1	1783270	        FCB group
  0.21	39	0	157	37	K2	68336	          Bacteroidota/Chlorobiota group
  0.21	39	3	157	37	P	976	            Bacteroidota
  0.09	16	0	54	11	C	117743	              Flavobacteriia
  0.09	16	0	54	11	O	200644	                Flavobacteriales
  0.08	15	0	52	10	F	49546	                  Flavobacteriaceae
  0.08	15	0	52	10	G	237	                    Flavobacterium
  0.08	15	0	52	10	S	986	                      Flavobacterium johnsoniae
  0.08	15	15	52	10	S1	376686	                        Flavobacterium johnsoniae UW101
  0.01	1	0	2	1	F	2762318	                  Weeksellaceae
  0.01	1	0	2	1	F1	2782232	                    Chryseobacterium group
  0.01	1	0	2	1	G	59732	                      Chryseobacterium
  0.01	1	1	2	1	S	253	                        Chryseobacterium indologenes
  0.05	9	0	21	7	C	117747	              Sphingobacteriia
  0.05	9	0	21	7	O	200666	                Sphingobacteriales
  0.05	9	0	21	7	F	84566	                  Sphingobacteriaceae
  0.05	9	0	21	7	G	28453	                    Sphingobacterium
  0.05	9	9	21	7	S	28454	                      Sphingobacterium multivorum
  0.04	8	0	35	5	C	200643	              Bacteroidia
  0.04	8	0	35	5	O	171549	                Bacteroidales
  0.04	8	0	35	5	F	815	                  Bacteroidaceae
  0.04	8	0	35	5	G	909656	                    Phocaeicola
  0.04	8	0	35	5	S	821	                      Phocaeicola vulgatus
  0.04	8	8	35	5	S1	435590	                        Phocaeicola vulgatus ATCC 8482
  0.02	3	0	10	5	C	768503	              Cytophagia
  0.02	3	0	10	5	O	768507	                Cytophagales
  0.02	3	0	10	5	F	89373	                  Cytophagaceae
  0.02	3	0	10	5	G	978	                    Cytophaga
  0.02	3	0	10	5	S	985	                      Cytophaga hutchinsonii
  0.02	3	3	10	5	S1	269798	                        Cytophaga hutchinsonii ATCC 33406
  0.08	14	0	64	19	P	200940	        Thermodesulfobacteriota
  0.04	8	0	31	12	C	3031449	          Desulfovibrionia
  0.04	8	0	31	12	O	213115	            Desulfovibrionales
  0.04	8	0	31	12	F	194924	              Desulfovibrionaceae
  0.04	8	0	31	12	G	2802295	                Nitratidesulfovibrio
  0.04	8	0	31	12	S	881	                  Nitratidesulfovibrio vulgaris
  0.04	8	8	31	12	S1	391774	                    Nitratidesulfovibrio vulgaris DP4
  0.03	5	0	10	3	C	3024418	          Desulfobacteria
  0.03	5	0	10	3	O	213118	            Desulfobacterales
  0.03	5	0	10	3	F	213119	              Desulfobacteraceae
  0.03	5	0	10	3	G	2289	                Desulfobacter
  0.03	5	0	10	3	S	2293	                  Desulfobacter postgatei
  0.03	5	5	10	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.01	1	0	2	2	C	3024408	          Syntrophobacteria
  0.01	1	0	2	2	O	213462	            Syntrophobacterales
  0.01	1	0	2	2	F	213465	              Syntrophobacteraceae
  0.01	1	0	2	2	G	29526	                Syntrophobacter
  0.01	1	0	2	2	S	119484	                  Syntrophobacter fumaroxidans
  0.01	1	1	2	2	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.05	10	0	69	7	P	40117	        Nitrospirota
  0.05	10	0	69	7	C	203693	          Nitrospiria
  0.05	10	0	69	7	O	189778	            Nitrospirales
  0.05	10	0	69	7	F	189779	              Nitrospiraceae
  0.05	10	0	69	7	G	1234	                Nitrospira
  0.05	10	10	69	7	S	42253	                  Nitrospira moscoviensis
  0.02	4	0	32	8	P	29547	        Campylobacterota
  0.02	4	0	32	8	C	3031852	          Epsilonproteobacteria
  0.02	4	0	32	8	O	213849	            Campylobacterales
  0.02	4	0	32	8	F	2771471	              Sulfurimonadaceae
  0.02	4	0	32	8	G	202746	                Sulfurimonas
  0.02	4	0	32	8	S	39766	                  Sulfurimonas denitrificans
  0.02	4	4	32	8	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.28	52	0	770	203	K	1783272	      Bacillati
  0.21	39	0	687	184	P	1239	        Bacillota
  0.21	39	0	687	184	C	91061	          Bacilli
  0.21	39	14	687	184	O	1385	            Bacillales
  0.05	10	0	172	66	F	90964	              Staphylococcaceae
  0.05	10	0	172	66	G	1279	                Staphylococcus
  0.05	10	0	172	66	S	1280	                  Staphylococcus aureus
  0.05	10	10	172	66	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.03	5	0	54	14	F	186820	              Listeriaceae
  0.03	5	0	54	14	G	1637	                Listeria
  0.03	5	0	54	14	S	1639	                  Listeria monocytogenes
  0.03	5	5	54	14	S1	169963	                    Listeria monocytogenes EGD-e
  0.02	4	0	14	4	O1	539002	              Bacillales incertae sedis
  0.02	4	0	14	4	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	4	0	14	4	G	33986	                  Exiguobacterium
  0.02	4	0	14	4	S	33987	                    Exiguobacterium aurantiacum
  0.02	4	4	14	4	S1	1397694	                      Exiguobacterium aurantiacum DSM 6208
  0.01	2	0	7	6	F	186817	              Bacillaceae
  0.01	2	0	7	6	G	1386	                Bacillus
  0.01	1	0	2	1	S	408580	                  Bacillus coahuilensis
  0.01	1	1	2	1	S1	1150625	                    Bacillus coahuilensis p1.1.43
  0.01	1	0	5	5	G1	653685	                  Bacillus subtilis group
  0.01	1	0	5	5	S	1423	                    Bacillus subtilis
  0.01	1	0	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	1	1	5	5	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.01	2	0	4	2	F	186818	              Caryophanaceae
  0.01	2	0	4	2	G	1372	                Planococcus
  0.01	2	2	4	2	S	1215089	                  Planococcus halocryophilus
  0.01	2	0	10	5	F	186822	              Paenibacillaceae
  0.01	2	0	10	5	G	55080	                Brevibacillus
  0.01	2	2	10	5	S	51101	                  Brevibacillus agri
  0.07	13	0	74	13	P	201174	        Actinomycetota
  0.07	13	0	74	13	C	1760	          Actinomycetes
  0.07	13	0	74	13	O	85006	            Micrococcales
  0.07	13	0	74	13	F	1268	              Micrococcaceae
  0.05	10	0	19	2	G	1269	                Micrococcus
  0.05	10	0	19	2	S	1270	                  Micrococcus luteus
  0.05	10	10	19	2	S1	465515	                    Micrococcus luteus NCTC 2665
  0.02	3	0	43	9	G	1663	                Arthrobacter
  0.02	3	0	43	9	S	1665	                  Arthrobacter globiformis
  0.02	3	3	43	9	S1	1077972	                    Arthrobacter globiformis NBRC 12137
  0.06	11	0	33	8	R2	2157	    Archaea
  0.06	11	0	33	8	K	3366610	      Methanobacteriati
  0.06	11	0	33	8	P	28890	        Methanobacteriota
  0.06	11	0	33	8	P1	2290931	          Stenosarchaea group
  0.06	11	0	32	7	C	224756	            Methanomicrobia
  0.06	11	0	32	7	O	94695	              Methanosarcinales
  0.06	11	0	32	7	F	2206	                Methanosarcinaceae
  0.06	11	0	32	7	G	2207	                  Methanosarcina
  0.06	11	0	32	7	S	2209	                    Methanosarcina mazei
  0.06	11	11	32	7	S1	213585	                      Methanosarcina mazei S-6
